


W([]) = Vacio |> []_s1: [s1] donde s1 es variable libre

--------------------------------------------------------------------------


W(U::V) = SGamma_1 Union SGamma_2 |> S(M::N) : S[roho]

W(U) = Gamma_1 |> M : roho
W(V) = Gamma_2 |> N : phi



S = MGU {phi =.= [roho]} union {sigma1 = sigma2 | x:sigma1 E gamma1 and x:sigma2 E gamma2}


---------------------------------------------------------------------------------------
W(zip U and V with x,y ----> Z) = S(Gamma_1) Union S(Gamma_2) Union S(Gamma_4) |>   
										S(zip M and N with x,y ----> O) : S([sigma])


W(U) = Gamma_1 |> M : roho
W(V) = Gamma_2 |> N : phi
W(Z) = Gamma_3 |> O : sigma

t' = | alpha si x:t' E Gamma_3
	 | s1    con s1 varible fresca
	 
t'' = | alpha si y:t'' E Gamma_3
	  | s2    con s2 varible fresca

S = MGU {roho =.= [t'], phi =.= [t'']} union 
{sigma1 = sigma2 | x:sigma1 E gamma_i and x:sigma2 E gamma_j, para todo i,j E {1,2,4}}

Gamma_4 = Gamma_3 - {x,y}



